<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEP TRACKING"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/circular_bg"
        android:layout_gravity="center"
        android:text="0 \n STEPS"
        android:textColor="#FF5722"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtStep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="start"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/btnStart"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Clear"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/btnClear"/>

    </LinearLayout>


</LinearLayout>