<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#C8431A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:text="Step To Fit"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#185E57"
                android:id="@+id/txtUserName"
                android:textStyle="italic|bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_margin="10dp"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once you learn to quit, it becomes a habit.¨ ― Vince Lombardi Jr"
                android:textColor="#009688"
                android:textStyle="italic|bold"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="25dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ABB6EF"
                android:layout_margin="10dp"
                android:columnCount="2"
                >

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardTraining"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/dumble"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Training"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardNutrition"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_food_bank_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Nutrition Value"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardTracker"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_location_searching_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Tracker"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardCardio"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_directions_run_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Cardio"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardStretching"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/streching"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Stretching"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardLogout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_logout_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Logout"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cardProfile"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:background="#F25D2E"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_person_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="My Profile"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>